<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Obras GT</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="../assets/img/logo_obras_icon.png" rel="icon">
  <!-- <link href="../assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="../assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="../assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="../assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="../assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
	
  <!-- Iconos -->
  <link rel="stylesheet" href="../https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <!-- Template Main CSS File -->
  <link href="../assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container-fluid">

      <div class="row justify-content-center align-items-center">
        <div class="col-xl-11 d-flex align-items-center justify-content-between">
          <a class="navbar-brand" href="../#">
          	<img src="../assets/img/logo/logo-gt.png">
          </a>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="../index.html" class="logo"><img src="../assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav id="navbar" class="navbar">
            <ul>
              <li><a class="nav-link scrollto active" href="../#hero">Inicio</a></li>
              <li><a class="nav-link scrollto" href="../#about">Nosotros</a></li>
              <li><a class="nav-link scrollto" href="../#portfolio">Nuestras Obras</a></li>
              <li><a class="nav-link scrollto " href="../#testimonials">Afiliaciones</a></li>
			  <!--
              <li class="dropdown"><a href="../#"><span>Drop Down</span> <i class="bi bi-chevron-down"></i></a>
                <ul>
                  <li><a href="../#">Drop Down 1</a></li>
                  <li class="dropdown"><a href="../#"><span>Deep Drop Down</span> <i class="bi bi-chevron-right"></i></a>
                    <ul>
                      <li><a href="../#">Deep Drop Down 1</a></li>
                      <li><a href="../#">Deep Drop Down 2</a></li>
                      <li><a href="../#">Deep Drop Down 3</a></li>
                      <li><a href="../#">Deep Drop Down 4</a></li>
                      <li><a href="../#">Deep Drop Down 5</a></li>
                    </ul>
                  </li>
                  <li><a href="../#">Drop Down 2</a></li>
                  <li><a href="../#">Drop Down 3</a></li>
                  <li><a href="../#">Drop Down 4</a></li>
                </ul>
              </li> -->
              <li><a class="nav-link scrollto" href="../#contact">Contacto</a></li>
            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
          </nav><!-- .navbar -->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <div id="heroCarousel" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">

        <ol id="hero-carousel-indicators" class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active" style="background-image: url(../assets/img/hero-carousel/portada1.jpg)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">OBRAS Y CONSTRUCCIONES</h2>
                <p class="animate__animated animate__fadeInUp">Obras GT es una empresa con experiencia en el desarrollo y ejecución de obras tipo industrial, residencial y comercial.</p>
                <a href="../#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(../assets/img/hero-carousel/a1.png)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">OBRA CIVIL</h2>
                <p class="animate__animated animate__fadeInUp">Nos encargamos de crear tus proyectos para licitaciones, carpeta asfáltica entre otras.</p>
                <a href="../#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

          <div class="carousel-item" style="background-image: url(../assets/img/hero-carousel/a3.png)">
            <div class="carousel-container">
              <div class="container">
                <h2 class="animate__animated animate__fadeInDown">Gerencia de obra</h2>
                <p class="animate__animated animate__fadeInUp">Nosotros vemos por tu obra, tomamos el control de ella y respondemos ante las necesidades que surjan dentro de la misma.</p>
                <a href="../#contact" class="btn-get-started scrollto animate__animated animate__fadeInUp">Contáctanos</a>
              </div>
            </div>
          </div>

        </div>

        <a class="carousel-control-prev" href="../#heroCarousel" role="button" data-bs-slide="prev">
          <span class="carousel-control-prev-icon bi bi-chevron-left" aria-hidden="true"></span>
        </a>

        <a class="carousel-control-next" href="../#heroCarousel" role="button" data-bs-slide="next">
          <span class="carousel-control-next-icon bi bi-chevron-right" aria-hidden="true"></span>
        </a>

      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= Featured Services Section Section ======= -->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <div class="text-center"><i class="bi bi-briefcase"></i></div>
            <h4 class="title text-center"><a href="../">Personal Capacitado</a></h4>
            <p class="description">Contamos con ingenieros y arquitectos con experiencia en el ramo de la construcción.</p>
          </div>

          <div class="col-lg-4 box box-bg">
			  <div class="text-center"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title text-center"><a href="../">Fianzas</a></h4>
            <p class="description">¡Logra tu proyecto con fianzas desde 10 millones de pesos para poder crear o terminar el tuyo!</p>
          </div>

          <div class="col-lg-4 box">
			  <div class="text-center"><i class="bi bi-clipboard-data"></i></div>
            <h4 class="title text-center"><a href="../">SIROC</a></h4>
            <p class="description">Contamos con toda la papelería físcal, cumplimos con todos los protocolos establecidos.</p>
          </div>

        </div>
      </div>
    </section><!-- End Featured Services Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NOSOTROS</h3>
          <p>Somos una empresa dedicada a la construcción, integrada por profesionistas que han forjado su carrera con actividad empresarial por más de 17 años, que se han independizado para proporcionar y poner al servicio de todos nuestros clientes. La  experiencia en el ramo de la construcción y la asesoría técnica&nbsp;especializada y respaldada en verdadera administración de obra documentada y practica.</p>
        </header>

        <div class="row about-cols">

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="100">
            <div class="about-col">
              <div class="img">
                <img src="../assets/img/a1.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi-bricks"></i></div>
              </div>
              <h2 class="title"><a href="../#">Obra Civil&nbsp;</a></h2>
              <p>
                Nos encargamos de crear tus proyectos para licitaciones, carpeta asfáltica entre otras. <br> &nbsp;
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="200">
            <div class="about-col">
              <div class="img">
                <img src="../assets/img/a2.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-clipboard-check"></i></div>
              </div>
              <h2 class="title"><a href="../#">Gerencia de Obra</a></h2>
              <p>
                Nosotros vemos por tu obra, tomamos el control de ella y respondemos ante las necesidades que surjan dentro de la misma.
              </p>
            </div>
          </div>

          <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
            <div class="about-col">
              <div class="img">
                <img src="../assets/img/a3.jpg" alt="" class="img-fluid">
                <div class="icon"><i class="bi bi-building"></i></div>
              </div>
              <h2 class="title"><a href="../#">Proyectos</a></h2>
              <p>
              En base a las necesidades del cliente creamos los renders y planos necesarios para cubrir y lograr su proyecto. </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Services Section ======= -->
    <section id="services">
      <div class="container" data-aos="fade-up">

        <header class="section-header wow fadeInUp">
          <h3>Servicios</h3>
          <!-- <p>Laudem latine persequeris id sed, ex fabulas delectus quo. No vel partiendo abhorreant vituperatoribus, ad pro quaestio laboramus. Ei ubique vivendum pro. At ius nisl accusam lorenta zanos paradigno tridexa panatarel.</p> -->
        </header>

        <div class="row">

          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-bricks"></i></div>
            <h4 class="title"><a>Proyectos Construcción</a></h4>
            <!-- <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-building"></i></div>
            <h4 class="title"><a>Obra Civil</a></h4>
            <!-- <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-display"></i></div>
            <h4 class="title"><a>Recorridos virtuales</a></h4>
            <!-- <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a>Gerencia de obras</a></h4>
            <!-- <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p> -->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="300">
            <div class="icon"><i class="bi bi-cash-stack"></i></div>
            <h4 class="title"><a>Consultor de costos</a></h4>
            <!-- <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>-->
          </div>
          <div class="col-lg-4 col-md-6 box" data-aos="fade-up" data-aos-delay="400">
            <div class="icon"><i class="bi bi-house"></i></div>
            <h4 class="title"><a>Residencia de obras</a></h4>
            <!-- <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p> -->
          </div>

        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Call To Action Section ======= -->
    <section id="call-to-action">
      <div class="container text-center" data-aos="zoom-in">
        <p> Póngase en contacto con nosotros o envíe información básica sobre su proyecto.</p>
        <a class="cta-btn" href="../#contact">Cotizar por correo</a>
      </div>
    </section><!-- End Call To Action Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>NUESTRAS FORTALEZAS</h3>
          <p>Nuestros desarrollos siempre son personalizados por lo que dentro del ramo nos hemos ido posicionando por el lado industrial.</p>
        </header>

        <div class="skills-content">

          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Industrial <i class="val">100%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-info" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Residencial <i class="val">90%</i></span>
            </div>
          </div>

          <div class="progress">
            <div class="progress-bar bg-warning" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Comercial <i class="val">75%</i></span>
            </div>
          </div>

          <!-- <div class="progress">
            <div class="progress-bar bg-danger" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
              <span class="skill">Red <i class="val">55%</i></span>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Factores</h3>
        </header>

        <div class="row counters">

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="95" data-purecounter-duration="1" class="purecounter">95</span>
            <p>Clientes</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="121" data-purecounter-duration="1" class="purecounter">121</span>
            <p>Proyectos</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="1364" data-purecounter-duration="1" class="purecounter">1364</span>
            <p>Horas de apoyo</p>
          </div>

          <div class="col-lg-3 col-6 text-center">
            <span data-purecounter-start="0" data-purecounter-end="65" data-purecounter-duration="1" class="purecounter">65</span>
            <p>Trabajadores</p>
          </div>

        </div>
		
		<!--
        <div class="facts-img">
          <img src="../assets/img/facts-img.png" alt="" class="img-fluid">
        </div>
		  -->

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3 class="section-title">Nuestras Obras</h3>
        </header>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
      <div class=" col-lg-12">
          <ul id="portfolio-flters">
            <li data-filter="*" class="filter-active">TODO</li>
            <li data-filter=".filter-habitacional">Habitacional</li>
            <li data-filter=".filter-pub-priv">Publica y privada</li>
            <li data-filter=".filter-comercial">Comercial</li>
          </ul>
        </div>
      </div>

      <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

        <div class="col-lg-4 col-md-6 portfolio-item filter-habitacional">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-1.png" class="img-fluid" alt="">
			  <a href="../assets/img/portfolio/img-1.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Cumbres Elite Platinum"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a >Proyecto Cumbres Elite Platinum</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-comercial">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-4.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-4.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Natural English Plaza Andenes"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a>Proyecto Natural English Plaza Andenes</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-pub-priv">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-7.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-7.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Obra Civil Fosa Puente GrafITech"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a>Proyecto Obra Civil Fosa Puente GrafITech</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-comercial">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-5.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-5.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Áreas de Amenidades"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto Áreas de Amenidades</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-pub-priv">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-8.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-8.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Obra Civil KFC"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto Obra Civil KFC</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-habitacional">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-2.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-2.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Fraccionamiento Punta Alta"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto Fraccionamiento Punta Alta</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-habitacional">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-3.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-3.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Fraccionamiento Santa Sofia Elite"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto Fraccionamiento Santa Sofia Elite</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-pub-priv">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-9.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-9.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto UFI Filters Oficinas Planta"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto UFI Filters Oficinas Planta</a></h4>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-comercial">
          <div class="portfolio-wrap">
            <figure>
              <img src="../assets/img/portfolio/img-6.png" class="img-fluid" alt="">
              <a href="../assets/img/portfolio/img-6.png" class="link-preview portfolio-lightbox" data-gallery="portfolioGallery" title="Proyecto Esfera Fase 2 Liverpool"><i class="bi bi-plus"></i></a>
            </figure>

            <div class="portfolio-info">
              <h4><a href="../">Proyecto Esfera Fase 2 Liverpool</a></h4>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Our Clients Section ======= -->
    <section id="clients">
      <div class="container" data-aos="zoom-in">

        <header class="section-header">
          <h3>Nuestros Clientes</h3>
        </header>

        <div class="clients-slider swiper-container">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="../assets/img/clients/l-1.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-2.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-3.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-4.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-5.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-6.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-7.jpg" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="../assets/img/clients/l-8.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="../assets/img/clients/l-9.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="../assets/img/clients/l-10.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="../assets/img/clients/l-11.jpg" class="img-fluid" alt=""></div>
			<div class="swiper-slide"><img src="../assets/img/clients/l-12.jpg" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Our Clients Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="section-bg">
      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h3>Afiliaciones</h3>
        </header>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/fianzas-1.jpg" class="img-fluid" alt="">
                <h3>Fianzas</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/Afiliaciones-01.jpg" class="img-fluid" alt="">
                <h3>Afiliaciones</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/Certificaciones.jpg" class="img-fluid" alt="">
                <h3>Certificaciones</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/PRIMEROS-AUX.jpg" class="img-fluid" alt="">
                <h3>Cursos de Primeros Auxilios y RCP</h3>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/Proveedor-1.jpg" class="img-fluid" alt="">
                <h3>Proveedor</h3>
              </div>
            </div><!-- End testimonial item -->
			  
			<div class="swiper-slide">
              <div class="testimonial-item">
                <img src="../assets/img/Proveedor-2.jpg" class="img-fluid" alt="">
                <h3>Proveedor</h3>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h3>CONTÁCTANOS</h3>
          <!-- <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p> -->
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="bi bi-geo-alt"></i>
              <h3>DIRECCIÓN</h3>
              <address>
              Calzada del Valle No. 400, Col del Valle San Pedro Garza Garcia C.P 66220 N.L.
              </address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="bi bi-phone"></i>
              <h3>NÚMERO DE TELÉFONO</h3>
              <p><a href="../tel:+528134022089">+52 81 3402 2089</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="bi bi-envelope"></i>
              <h3>CORREO ELECTRÓNICO</h3>
              <p><a href="../mailto:j.trejo@obrasgt.com">j.trejo@obrasgt.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <form action="forms/contact.php" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nombre" required>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Correo electrónico" required>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Asunto" required>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" placeholder="Mensaje" required></textarea>
            </div>
            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center"><button type="submit">Enviar mensaje</button></div>
          </form>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <a class="navbar-brand-footer" >
          		<img src="../assets/img/logo/logo-gt.png">
          	</a>
			<br>
            <p>Obras GT es una empresa con experiencia en el desarrollo y ejecución de obras tipo industrial, residencial y comercial.</p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>ENLACES</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="../#">Inicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../#">Nosotros</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../#services">Servicios</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../#">Condiciones de servicio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="../#">Política de privacidad</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contáctanos</h4>
            <p>
              Edificio Moll del Valle <br>
              Calzada del Valle No. 400, Col del Valle<br>
              San Pedro Garza Garcia C.P 66220 <br>
			  Nuevo León, México <br>
              <strong>Teléfono:</strong> 81 3402 2089<br>
              <strong>Correo:</strong> j.trejo@obrasgt.com<br>
            </p>

            <div class="social-links">
              <a href="../https://www.facebook.com/obras.gt" target="blank" class="facebook"><i class="bi bi-facebook"></i></a>
              <a href="../https://www.instagram.com/obras_gt" target="blank" class="instagram"><i class="bi bi-instagram"></i></a>
            </div>
			  
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Obras y Construcciones GT</strong>. Todos los derechos reservados
      </div>
      <div class="credits">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Diseñado Por <a href="../https://gruponorte16.com/" target="_blank">Grupo Empresarial Norte 16</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="../#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- Vendor JS Files -->
  <script src="../assets/vendor/aos/aos.js"></script>
  <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="../assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="../assets/vendor/php-email-form/validate.js"></script>
  <script src="../assets/vendor/purecounter/purecounter.js"></script>
  <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="../assets/vendor/waypoints/noframework.waypoints.js"></script>

  <!-- Template Main JS File -->
  <script src="../assets/js/main.js"></script>

	
</body>

</html>